# SOA_CA2

./: Program.cs  README.md  SOA_CA2.csproj  SOA_CA2.sln  SQLQuery1.sql  SQLQuery2.sql  appsettings.json  database.sql
Controllers/: Customer_invoiceController.cs  CustomersController.cs  PlantsController.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/InvoicePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PlantPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.SOACA220231127181925 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/SOACA220231127181925 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
contexts/: CustomerDB.cs  Customer_invoiceDB.cs  PlantDB.cs
models/: Customer.cs  Customer_invoice.cs  Plant.cs
wwwroot/css/: site.css
